track type=bed name=q0.01_input description=CicsfGFP_peaks_to_input_0.01_ color=0,0,250
chr3R	4348111	4348940	CicsfGFP_to_OreR_q0.01_nomodel_peak_288	2698	.
chr3R	30851661	30852585	CicsfGFP_to_OreR_q0.01_nomodel_peak_397	2687	.
chr3R	13293256	13293787	CicsfGFP_to_OreR_q0.01_nomodel_peak_331	2095	.
chr3R	23314230	23314688	CicsfGFP_to_OreR_q0.01_nomodel_peak_373	2048	.
chr3L	9028910	9029715	CicsfGFP_to_OreR_q0.01_nomodel_peak_201	2008	.
chr3L	15039503	15039967	CicsfGFP_to_OreR_q0.01_nomodel_peak_232	1740	.
chrX	17819363	17820471	CicsfGFP_to_OreR_q0.01_nomodel_peak_455	1730	.
chr3R	30849339	30850503	CicsfGFP_to_OreR_q0.01_nomodel_peak_396	1695	.
chr3R	15988167	15988827	CicsfGFP_to_OreR_q0.01_nomodel_peak_342	1565	.
chr3R	4346448	4347038	CicsfGFP_to_OreR_q0.01_nomodel_peak_287	1401	.
chr2R	21523539	21524163	CicsfGFP_to_OreR_q0.01_nomodel_peak_157	1233	.
chr3R	28586090	28586750	CicsfGFP_to_OreR_q0.01_nomodel_peak_385	1224	.
chr2L	2456341	2457393	CicsfGFP_to_OreR_q0.01_nomodel_peak_16	1203	.
chr2R	20646055	20646999	CicsfGFP_to_OreR_q0.01_nomodel_peak_151	1184	.
chrX	6822894	6823336	CicsfGFP_to_OreR_q0.01_nomodel_peak_424	1166	.
chr2R	20961438	20961819	CicsfGFP_to_OreR_q0.01_nomodel_peak_154	1134	.
chr2L	13226978	13227842	CicsfGFP_to_OreR_q0.01_nomodel_peak_55	1019	.
chr2R	23572913	23573493	CicsfGFP_to_OreR_q0.01_nomodel_peak_163	985	.
chrX	9127485	9128106	CicsfGFP_to_OreR_q0.01_nomodel_peak_435	974	.
chr2R	11794245	11794722	CicsfGFP_to_OreR_q0.01_nomodel_peak_110	922	.
chr3R	30762243	30762658	CicsfGFP_to_OreR_q0.01_nomodel_peak_394	922	.
chrX	15684263	15684718	CicsfGFP_to_OreR_q0.01_nomodel_peak_450	909	.
chr3L	3452895	3453190	CicsfGFP_to_OreR_q0.01_nomodel_peak_189	890	.
chr3R	6744623	6745012	CicsfGFP_to_OreR_q0.01_nomodel_peak_301	847	.
chr2R	11191496	11192013	CicsfGFP_to_OreR_q0.01_nomodel_peak_107	832	.
chr3L	15040298	15041028	CicsfGFP_to_OreR_q0.01_nomodel_peak_233	793	.
chr3L	14452497	14452950	CicsfGFP_to_OreR_q0.01_nomodel_peak_229	767	.
chr3R	24749129	24749622	CicsfGFP_to_OreR_q0.01_nomodel_peak_378	736	.
chr3L	15045120	15045495	CicsfGFP_to_OreR_q0.01_nomodel_peak_235	687	.
chrX	7542598	7542907	CicsfGFP_to_OreR_q0.01_nomodel_peak_432	680	.
chrX	7306074	7306366	CicsfGFP_to_OreR_q0.01_nomodel_peak_429	669	.
chrX	15608090	15608559	CicsfGFP_to_OreR_q0.01_nomodel_peak_447	650	.
chr3L	13081165	13081731	CicsfGFP_to_OreR_q0.01_nomodel_peak_220	635	.
chr3R	6755318	6755883	CicsfGFP_to_OreR_q0.01_nomodel_peak_302	624	.
chr3R	21606664	21606991	CicsfGFP_to_OreR_q0.01_nomodel_peak_363	620	.
chr3R	13812702	13813255	CicsfGFP_to_OreR_q0.01_nomodel_peak_336	575	.
chr2L	13225082	13225898	CicsfGFP_to_OreR_q0.01_nomodel_peak_54	575	.
chr2R	13566547	13567083	CicsfGFP_to_OreR_q0.01_nomodel_peak_120	552	.
chr3L	16484013	16484325	CicsfGFP_to_OreR_q0.01_nomodel_peak_249	536	.
chr3R	22789144	22789518	CicsfGFP_to_OreR_q0.01_nomodel_peak_368	521	.
chr3L	11356814	11357527	CicsfGFP_to_OreR_q0.01_nomodel_peak_218	508	.
chrX	18312703	18312997	CicsfGFP_to_OreR_q0.01_nomodel_peak_457	494	.
chr3R	23315057	23315760	CicsfGFP_to_OreR_q0.01_nomodel_peak_374	482	.
chr2L	15479844	15480261	CicsfGFP_to_OreR_q0.01_nomodel_peak_62	479	.
chr2R	13019373	13019722	CicsfGFP_to_OreR_q0.01_nomodel_peak_114	464	.
chr3R	25983392	25983654	CicsfGFP_to_OreR_q0.01_nomodel_peak_382	447	.
chr3L	14135703	14136199	CicsfGFP_to_OreR_q0.01_nomodel_peak_224	442	.
chr3R	23347532	23347789	CicsfGFP_to_OreR_q0.01_nomodel_peak_375	420	.
chr2L	12087535	12087862	CicsfGFP_to_OreR_q0.01_nomodel_peak_51	419	.
chr3L	14967980	14968333	CicsfGFP_to_OreR_q0.01_nomodel_peak_230	411	.
chr3L	11925458	11925956	CicsfGFP_to_OreR_q0.01_nomodel_peak_219	395	.
chr3R	20291086	20291399	CicsfGFP_to_OreR_q0.01_nomodel_peak_356	389	.
chr3R	16826335	16826817	CicsfGFP_to_OreR_q0.01_nomodel_peak_348	385	.
chr2R	14312406	14312691	CicsfGFP_to_OreR_q0.01_nomodel_peak_125	376	.
chr3R	16034212	16034559	CicsfGFP_to_OreR_q0.01_nomodel_peak_345	374	.
chrX	11322213	11322727	CicsfGFP_to_OreR_q0.01_nomodel_peak_440	367	.
chr3L	10862750	10863049	CicsfGFP_to_OreR_q0.01_nomodel_peak_213	344	.
chr3R	21589859	21590232	CicsfGFP_to_OreR_q0.01_nomodel_peak_362	336	.
chr3L	18015127	18015381	CicsfGFP_to_OreR_q0.01_nomodel_peak_263	329	.
chrX	16220950	16221850	CicsfGFP_to_OreR_q0.01_nomodel_peak_452	324	.
chr3L	9855687	9855922	CicsfGFP_to_OreR_q0.01_nomodel_peak_205	317	.
chr3R	15989107	15989611	CicsfGFP_to_OreR_q0.01_nomodel_peak_343	305	.
chr2R	19273393	19273643	CicsfGFP_to_OreR_q0.01_nomodel_peak_138	303	.
chrX	6741120	6741407	CicsfGFP_to_OreR_q0.01_nomodel_peak_423	298	.
chr3R	29516917	29517170	CicsfGFP_to_OreR_q0.01_nomodel_peak_389	282	.
chr3L	19082967	19083540	CicsfGFP_to_OreR_q0.01_nomodel_peak_269	279	.
chr2L	7048726	7049144	CicsfGFP_to_OreR_q0.01_nomodel_peak_36	278	.
chr2L	5983610	5983939	CicsfGFP_to_OreR_q0.01_nomodel_peak_32	271	.
chr3L	9002570	9002867	CicsfGFP_to_OreR_q0.01_nomodel_peak_200	271	.
chr2L	2453461	2453729	CicsfGFP_to_OreR_q0.01_nomodel_peak_14	270	.
chr3L	4634745	4635074	CicsfGFP_to_OreR_q0.01_nomodel_peak_190	266	.
chr3R	23869241	23869640	CicsfGFP_to_OreR_q0.01_nomodel_peak_376	257	.
chr2L	1426099	1426397	CicsfGFP_to_OreR_q0.01_nomodel_peak_8	250	.
chrX	9129194	9129496	CicsfGFP_to_OreR_q0.01_nomodel_peak_436	247	.
chr2L	11445698	11446156	CicsfGFP_to_OreR_q0.01_nomodel_peak_46	247	.
chr2R	22807012	22807257	CicsfGFP_to_OreR_q0.01_nomodel_peak_161	242	.
chr2L	1076988	1077285	CicsfGFP_to_OreR_q0.01_nomodel_peak_5	242	.
chr3L	16480666	16481136	CicsfGFP_to_OreR_q0.01_nomodel_peak_247	238	.
chr3L	13845372	13845596	CicsfGFP_to_OreR_q0.01_nomodel_peak_223	236	.
chr2R	11237479	11237932	CicsfGFP_to_OreR_q0.01_nomodel_peak_109	229	.
chr2L	16785756	16785983	CicsfGFP_to_OreR_q0.01_nomodel_peak_66	213	.
chr3L	14151681	14152115	CicsfGFP_to_OreR_q0.01_nomodel_peak_226	207	.
chr3R	20848766	20848989	CicsfGFP_to_OreR_q0.01_nomodel_peak_359	203	.
chr3R	5212549	5212792	CicsfGFP_to_OreR_q0.01_nomodel_peak_294	201	.
chr3R	5326267	5326492	CicsfGFP_to_OreR_q0.01_nomodel_peak_296	200	.
chr2L	13867697	13868210	CicsfGFP_to_OreR_q0.01_nomodel_peak_57	198	.
chr3R	11355296	11355518	CicsfGFP_to_OreR_q0.01_nomodel_peak_323	198	.
chr2L	12081134	12081489	CicsfGFP_to_OreR_q0.01_nomodel_peak_50	198	.
chr2L	3082948	3083380	CicsfGFP_to_OreR_q0.01_nomodel_peak_22	194	.
chr3R	25173032	25173275	CicsfGFP_to_OreR_q0.01_nomodel_peak_379	192	.
chr3R	20291931	20292325	CicsfGFP_to_OreR_q0.01_nomodel_peak_357	192	.
chr2L	13229507	13229811	CicsfGFP_to_OreR_q0.01_nomodel_peak_56	190	.
chr2R	15847974	15848222	CicsfGFP_to_OreR_q0.01_nomodel_peak_129	188	.
chrX	2988638	2988894	CicsfGFP_to_OreR_q0.01_nomodel_peak_415	182	.
chr2R	15735093	15735556	CicsfGFP_to_OreR_q0.01_nomodel_peak_128	182	.
chr3R	30856141	30856626	CicsfGFP_to_OreR_q0.01_nomodel_peak_398	181	.
chrX	7710825	7711058	CicsfGFP_to_OreR_q0.01_nomodel_peak_433	178	.
chr3L	748380	748613	CicsfGFP_to_OreR_q0.01_nomodel_peak_179	178	.
chr2R	13939871	13940076	CicsfGFP_to_OreR_q0.01_nomodel_peak_122	175	.
chr3L	13114178	13114412	CicsfGFP_to_OreR_q0.01_nomodel_peak_221	174	.
chr3R	23301146	23301521	CicsfGFP_to_OreR_q0.01_nomodel_peak_372	174	.
chr2L	17740496	17740739	CicsfGFP_to_OreR_q0.01_nomodel_peak_67	173	.
chr3L	19000604	19000755	CicsfGFP_to_OreR_q0.01_nomodel_peak_266	172	.
chr2R	24313218	24313405	CicsfGFP_to_OreR_q0.01_nomodel_peak_169	172	.
chr3L	10856628	10856948	CicsfGFP_to_OreR_q0.01_nomodel_peak_210	171	.
chr2L	12662676	12663049	CicsfGFP_to_OreR_q0.01_nomodel_peak_52	169	.
chr3R	10352804	10353166	CicsfGFP_to_OreR_q0.01_nomodel_peak_322	167	.
chr2L	8478067	8478253	CicsfGFP_to_OreR_q0.01_nomodel_peak_40	164	.
chr2L	2164855	2165356	CicsfGFP_to_OreR_q0.01_nomodel_peak_13	160	.
chr3L	735184	735621	CicsfGFP_to_OreR_q0.01_nomodel_peak_177	160	.
chr3L	10289270	10289473	CicsfGFP_to_OreR_q0.01_nomodel_peak_207	158	.
chr3L	8832497	8832722	CicsfGFP_to_OreR_q0.01_nomodel_peak_199	151	.
chr3L	10863180	10863388	CicsfGFP_to_OreR_q0.01_nomodel_peak_214	147	.
chr3L	20785216	20785448	CicsfGFP_to_OreR_q0.01_nomodel_peak_275	146	.
chrX	6346894	6347167	CicsfGFP_to_OreR_q0.01_nomodel_peak_421	146	.
chr3R	13403104	13403437	CicsfGFP_to_OreR_q0.01_nomodel_peak_333	145	.
chr3L	3420428	3420627	CicsfGFP_to_OreR_q0.01_nomodel_peak_187	143	.
chr3R	8701211	8701448	CicsfGFP_to_OreR_q0.01_nomodel_peak_315	143	.
chr2R	13563550	13564388	CicsfGFP_to_OreR_q0.01_nomodel_peak_118	140	.
chr2R	17545080	17545235	CicsfGFP_to_OreR_q0.01_nomodel_peak_132	140	.
chr2R	5701973	5702152	CicsfGFP_to_OreR_q0.01_nomodel_peak_84	138	.
chr3R	29794211	29794522	CicsfGFP_to_OreR_q0.01_nomodel_peak_390	136	.
chr2L	11075387	11075779	CicsfGFP_to_OreR_q0.01_nomodel_peak_44	135	.
chr3R	14391355	14391520	CicsfGFP_to_OreR_q0.01_nomodel_peak_338	134	.
chr3L	16483472	16483737	CicsfGFP_to_OreR_q0.01_nomodel_peak_248	134	.
chr3L	16774788	16776461	CicsfGFP_to_OreR_q0.01_nomodel_peak_255	133	.
chr2L	19576378	19576708	CicsfGFP_to_OreR_q0.01_nomodel_peak_73	132	.
chr3R	25194822	25195209	CicsfGFP_to_OreR_q0.01_nomodel_peak_381	132	.
chr3R	8820413	8820840	CicsfGFP_to_OreR_q0.01_nomodel_peak_316	130	.
chr2R	7484415	7485131	CicsfGFP_to_OreR_q0.01_nomodel_peak_98	130	.
chr2L	6373601	6375406	CicsfGFP_to_OreR_q0.01_nomodel_peak_33	127	.
chr2R	17680335	17680578	CicsfGFP_to_OreR_q0.01_nomodel_peak_133	127	.
chr2R	11795501	11795826	CicsfGFP_to_OreR_q0.01_nomodel_peak_111	125	.
chr2L	518250	518604	CicsfGFP_to_OreR_q0.01_nomodel_peak_3	125	.
chr3L	25288349	25288524	CicsfGFP_to_OreR_q0.01_nomodel_peak_284	124	.
chr2R	15099580	15099992	CicsfGFP_to_OreR_q0.01_nomodel_peak_126	123	.
chr3L	16489403	16489651	CicsfGFP_to_OreR_q0.01_nomodel_peak_250	122	.
chr3R	29292277	29292480	CicsfGFP_to_OreR_q0.01_nomodel_peak_386	122	.
chr2R	18802755	18802945	CicsfGFP_to_OreR_q0.01_nomodel_peak_136	119	.
chr3L	18349043	18349223	CicsfGFP_to_OreR_q0.01_nomodel_peak_264	119	.
chr2R	19275385	19275594	CicsfGFP_to_OreR_q0.01_nomodel_peak_139	116	.
chr2R	20066754	20066915	CicsfGFP_to_OreR_q0.01_nomodel_peak_146	116	.
chr3L	21480375	21480714	CicsfGFP_to_OreR_q0.01_nomodel_peak_277	116	.
chr3R	8467743	8467992	CicsfGFP_to_OreR_q0.01_nomodel_peak_313	116	.
chrX	18794286	18794512	CicsfGFP_to_OreR_q0.01_nomodel_peak_458	116	.
chr2L	11447661	11447947	CicsfGFP_to_OreR_q0.01_nomodel_peak_47	115	.
chrX	114931	115369	CicsfGFP_to_OreR_q0.01_nomodel_peak_410	113	.
chr2L	597831	598052	CicsfGFP_to_OreR_q0.01_nomodel_peak_4	113	.
chr3R	21618402	21618552	CicsfGFP_to_OreR_q0.01_nomodel_peak_364	113	.
chr2R	20602920	20603108	CicsfGFP_to_OreR_q0.01_nomodel_peak_150	112	.
chr3R	18301689	18301853	CicsfGFP_to_OreR_q0.01_nomodel_peak_355	112	.
chr3R	31219615	31219826	CicsfGFP_to_OreR_q0.01_nomodel_peak_400	112	.
chrX	5382718	5382864	CicsfGFP_to_OreR_q0.01_nomodel_peak_420	111	.
chr2R	4618865	4619016	CicsfGFP_to_OreR_q0.01_nomodel_peak_83	111	.
chr3R	25193890	25194157	CicsfGFP_to_OreR_q0.01_nomodel_peak_380	111	.
chr3L	8651998	8652146	CicsfGFP_to_OreR_q0.01_nomodel_peak_197	111	.
chr2L	1517099	1517428	CicsfGFP_to_OreR_q0.01_nomodel_peak_9	110	.
chr3L	4696365	4696961	CicsfGFP_to_OreR_q0.01_nomodel_peak_192	110	.
chr3R	6870875	6871071	CicsfGFP_to_OreR_q0.01_nomodel_peak_307	110	.
chr3L	10516528	10516688	CicsfGFP_to_OreR_q0.01_nomodel_peak_209	110	.
chr2L	6375576	6377598	CicsfGFP_to_OreR_q0.01_nomodel_peak_34	110	.
chr2L	16330016	16330479	CicsfGFP_to_OreR_q0.01_nomodel_peak_64	109	.
chr3L	3452376	3452561	CicsfGFP_to_OreR_q0.01_nomodel_peak_188	108	.
chr3R	3380976	3381210	CicsfGFP_to_OreR_q0.01_nomodel_peak_286	108	.
chr3L	22952878	22953079	CicsfGFP_to_OreR_q0.01_nomodel_peak_281	107	.
chr3R	8477463	8477650	CicsfGFP_to_OreR_q0.01_nomodel_peak_314	107	.
chr2L	8841986	8842165	CicsfGFP_to_OreR_q0.01_nomodel_peak_41	106	.
chr3R	6854330	6854616	CicsfGFP_to_OreR_q0.01_nomodel_peak_304	106	.
chr3R	30845416	30845696	CicsfGFP_to_OreR_q0.01_nomodel_peak_395	106	.
chrX	115905	116067	CicsfGFP_to_OreR_q0.01_nomodel_peak_412	106	.
chr3R	16742344	16742765	CicsfGFP_to_OreR_q0.01_nomodel_peak_347	106	.
chr2R	11199013	11199335	CicsfGFP_to_OreR_q0.01_nomodel_peak_108	106	.
chr3R	9496834	9497025	CicsfGFP_to_OreR_q0.01_nomodel_peak_319	106	.
chr2R	23187730	23187888	CicsfGFP_to_OreR_q0.01_nomodel_peak_162	106	.
chr3R	22042589	22042748	CicsfGFP_to_OreR_q0.01_nomodel_peak_367	106	.
chr3L	10860896	10861240	CicsfGFP_to_OreR_q0.01_nomodel_peak_212	105	.
chr3L	14982676	14982848	CicsfGFP_to_OreR_q0.01_nomodel_peak_231	105	.
chr3L	9853798	9854331	CicsfGFP_to_OreR_q0.01_nomodel_peak_203	104	.
chr2L	1517524	1517968	CicsfGFP_to_OreR_q0.01_nomodel_peak_10	104	.
chr3L	15223701	15224075	CicsfGFP_to_OreR_q0.01_nomodel_peak_236	104	.
chr3R	8105300	8105468	CicsfGFP_to_OreR_q0.01_nomodel_peak_311	104	.
chr3R	6864321	6864556	CicsfGFP_to_OreR_q0.01_nomodel_peak_305	104	.
chr2L	7828323	7828528	CicsfGFP_to_OreR_q0.01_nomodel_peak_38	102	.
chrX	114067	114850	CicsfGFP_to_OreR_q0.01_nomodel_peak_409	101	.
chr2R	8654969	8655137	CicsfGFP_to_OreR_q0.01_nomodel_peak_101	101	.
chrX	11694974	11695215	CicsfGFP_to_OreR_q0.01_nomodel_peak_443	101	.
chrX	18795049	18795841	CicsfGFP_to_OreR_q0.01_nomodel_peak_460	100	.
chr2R	6132002	6132201	CicsfGFP_to_OreR_q0.01_nomodel_peak_85	100	.
chrX	18304742	18304967	CicsfGFP_to_OreR_q0.01_nomodel_peak_456	99	.
chr3L	22400097	22400321	CicsfGFP_to_OreR_q0.01_nomodel_peak_280	98	.
chr2R	19661002	19661490	CicsfGFP_to_OreR_q0.01_nomodel_peak_143	97	.
chr3R	21373530	21374177	CicsfGFP_to_OreR_q0.01_nomodel_peak_360	96	.
chr2R	22686988	22687194	CicsfGFP_to_OreR_q0.01_nomodel_peak_160	95	.
chr3R	6908123	6908334	CicsfGFP_to_OreR_q0.01_nomodel_peak_309	95	.
chr3R	23195735	23196046	CicsfGFP_to_OreR_q0.01_nomodel_peak_371	95	.
chr3R	5240809	5241009	CicsfGFP_to_OreR_q0.01_nomodel_peak_295	95	.
chr2R	17716313	17716496	CicsfGFP_to_OreR_q0.01_nomodel_peak_134	93	.
chrX	11527168	11527345	CicsfGFP_to_OreR_q0.01_nomodel_peak_442	93	.
chr2R	6459822	6459967	CicsfGFP_to_OreR_q0.01_nomodel_peak_87	92	.
chr2R	13570580	13570994	CicsfGFP_to_OreR_q0.01_nomodel_peak_121	92	.
chr3L	4694740	4694889	CicsfGFP_to_OreR_q0.01_nomodel_peak_191	91	.
chrX	14955282	14955434	CicsfGFP_to_OreR_q0.01_nomodel_peak_446	91	.
chr2L	8847068	8847253	CicsfGFP_to_OreR_q0.01_nomodel_peak_42	91	.
chr3L	17416232	17416393	CicsfGFP_to_OreR_q0.01_nomodel_peak_260	91	.
chr2L	22151739	22152014	CicsfGFP_to_OreR_q0.01_nomodel_peak_77	91	.
chr3L	747779	747953	CicsfGFP_to_OreR_q0.01_nomodel_peak_178	90	.
chr3L	1668724	1668870	CicsfGFP_to_OreR_q0.01_nomodel_peak_182	90	.
chr3L	16025130	16025716	CicsfGFP_to_OreR_q0.01_nomodel_peak_240	90	.
chr3L	128461	128645	CicsfGFP_to_OreR_q0.01_nomodel_peak_175	90	.
chr3L	11123161	11123310	CicsfGFP_to_OreR_q0.01_nomodel_peak_215	89	.
chr3R	21662565	21662727	CicsfGFP_to_OreR_q0.01_nomodel_peak_366	89	.
chr3L	21481080	21481227	CicsfGFP_to_OreR_q0.01_nomodel_peak_278	87	.
chr3L	16490973	16491338	CicsfGFP_to_OreR_q0.01_nomodel_peak_251	87	.
chr2L	3005697	3005855	CicsfGFP_to_OreR_q0.01_nomodel_peak_20	87	.
chr3R	13072042	13072470	CicsfGFP_to_OreR_q0.01_nomodel_peak_330	86	.
chr3L	753525	753766	CicsfGFP_to_OreR_q0.01_nomodel_peak_181	86	.
chrX	22672676	22672824	CicsfGFP_to_OreR_q0.01_nomodel_peak_467	86	.
chrX	7320695	7320989	CicsfGFP_to_OreR_q0.01_nomodel_peak_431	85	.
chr2L	21143053	21143236	CicsfGFP_to_OreR_q0.01_nomodel_peak_75	85	.
chr2R	7418553	7418719	CicsfGFP_to_OreR_q0.01_nomodel_peak_91	85	.
chr3L	5630545	5630710	CicsfGFP_to_OreR_q0.01_nomodel_peak_194	85	.
chr2L	11486654	11487545	CicsfGFP_to_OreR_q0.01_nomodel_peak_48	85	.
chr3R	16260463	16260608	CicsfGFP_to_OreR_q0.01_nomodel_peak_346	85	.
chr3R	21660982	21661136	CicsfGFP_to_OreR_q0.01_nomodel_peak_365	85	.
chr3R	16919010	16919321	CicsfGFP_to_OreR_q0.01_nomodel_peak_350	85	.
chr3R	24297439	24297631	CicsfGFP_to_OreR_q0.01_nomodel_peak_377	85	.
chr2R	20538570	20539011	CicsfGFP_to_OreR_q0.01_nomodel_peak_149	84	.
chr2R	19659052	19659426	CicsfGFP_to_OreR_q0.01_nomodel_peak_140	84	.
chr2L	2454658	2454914	CicsfGFP_to_OreR_q0.01_nomodel_peak_15	83	.
chr3R	15249792	15249995	CicsfGFP_to_OreR_q0.01_nomodel_peak_340	82	.
chrX	6868505	6868655	CicsfGFP_to_OreR_q0.01_nomodel_peak_427	82	.
chr3L	15509320	15510130	CicsfGFP_to_OreR_q0.01_nomodel_peak_237	82	.
chr3L	9855243	9855438	CicsfGFP_to_OreR_q0.01_nomodel_peak_204	81	.
chr2L	3072169	3072429	CicsfGFP_to_OreR_q0.01_nomodel_peak_21	80	.
chr3R	23127926	23128144	CicsfGFP_to_OreR_q0.01_nomodel_peak_369	80	.
chr2R	20859494	20859829	CicsfGFP_to_OreR_q0.01_nomodel_peak_152	80	.
chr3R	16869434	16869606	CicsfGFP_to_OreR_q0.01_nomodel_peak_349	79	.
chr2R	7466713	7466880	CicsfGFP_to_OreR_q0.01_nomodel_peak_92	79	.
chr2R	13963650	13963803	CicsfGFP_to_OreR_q0.01_nomodel_peak_123	79	.
chr3L	16139268	16139452	CicsfGFP_to_OreR_q0.01_nomodel_peak_245	79	.
chr3R	26036984	26037141	CicsfGFP_to_OreR_q0.01_nomodel_peak_383	79	.
chr2L	357888	358045	CicsfGFP_to_OreR_q0.01_nomodel_peak_2	79	.
chr3R	13901651	13901967	CicsfGFP_to_OreR_q0.01_nomodel_peak_337	79	.
chrX	8271341	8271490	CicsfGFP_to_OreR_q0.01_nomodel_peak_434	79	.
chrX	14629761	14630112	CicsfGFP_to_OreR_q0.01_nomodel_peak_445	79	.
chr3L	10515906	10516054	CicsfGFP_to_OreR_q0.01_nomodel_peak_208	79	.
chr2R	13043273	13043438	CicsfGFP_to_OreR_q0.01_nomodel_peak_115	79	.
chr3R	23130364	23130542	CicsfGFP_to_OreR_q0.01_nomodel_peak_370	79	.
chr2L	1954663	1954873	CicsfGFP_to_OreR_q0.01_nomodel_peak_11	79	.
chr3L	16114119	16114439	CicsfGFP_to_OreR_q0.01_nomodel_peak_244	78	.
chr3R	12381198	12381810	CicsfGFP_to_OreR_q0.01_nomodel_peak_325	78	.
chr3R	7037335	7037859	CicsfGFP_to_OreR_q0.01_nomodel_peak_310	77	.
chr3L	10857824	10858016	CicsfGFP_to_OreR_q0.01_nomodel_peak_211	77	.
chr3L	16023474	16023631	CicsfGFP_to_OreR_q0.01_nomodel_peak_239	76	.
chr3L	16037247	16037404	CicsfGFP_to_OreR_q0.01_nomodel_peak_241	76	.
chrX	1236656	1236835	CicsfGFP_to_OreR_q0.01_nomodel_peak_413	76	.
chr2R	17396867	17397031	CicsfGFP_to_OreR_q0.01_nomodel_peak_131	75	.
chr3L	17650284	17650521	CicsfGFP_to_OreR_q0.01_nomodel_peak_261	75	.
chrX	16547530	16547692	CicsfGFP_to_OreR_q0.01_nomodel_peak_453	75	.
chr3L	5608276	5608475	CicsfGFP_to_OreR_q0.01_nomodel_peak_193	74	.
chr2L	14094697	14094956	CicsfGFP_to_OreR_q0.01_nomodel_peak_58	74	.
chr3R	6868117	6868341	CicsfGFP_to_OreR_q0.01_nomodel_peak_306	74	.
chr2R	10557124	10557297	CicsfGFP_to_OreR_q0.01_nomodel_peak_106	74	.
chr2L	1972741	1972999	CicsfGFP_to_OreR_q0.01_nomodel_peak_12	74	.
chr3L	16411580	16411729	CicsfGFP_to_OreR_q0.01_nomodel_peak_246	74	.
chr3L	14149982	14150135	CicsfGFP_to_OreR_q0.01_nomodel_peak_225	74	.
chr3L	20699996	20700146	CicsfGFP_to_OreR_q0.01_nomodel_peak_274	73	.
chr2R	21659997	21660142	CicsfGFP_to_OreR_q0.01_nomodel_peak_158	73	.
chr3R	29493465	29493653	CicsfGFP_to_OreR_q0.01_nomodel_peak_388	72	.
chr2R	24813691	24813919	CicsfGFP_to_OreR_q0.01_nomodel_peak_172	72	.
chr2L	5276439	5276633	CicsfGFP_to_OreR_q0.01_nomodel_peak_30	71	.
chr2R	19801267	19801467	CicsfGFP_to_OreR_q0.01_nomodel_peak_145	71	.
chr3R	6907573	6907733	CicsfGFP_to_OreR_q0.01_nomodel_peak_308	71	.
chr3R	5517070	5517243	CicsfGFP_to_OreR_q0.01_nomodel_peak_297	70	.
chr2R	24664686	24665957	CicsfGFP_to_OreR_q0.01_nomodel_peak_170	70	.
chr3L	749362	749525	CicsfGFP_to_OreR_q0.01_nomodel_peak_180	70	.
chr3L	16955324	16955477	CicsfGFP_to_OreR_q0.01_nomodel_peak_257	70	.
chr3R	4350749	4350925	CicsfGFP_to_OreR_q0.01_nomodel_peak_289	70	.
chr2R	7381734	7381879	CicsfGFP_to_OreR_q0.01_nomodel_peak_90	70	.
chr3R	8190975	8191147	CicsfGFP_to_OreR_q0.01_nomodel_peak_312	69	.
chr3L	16048953	16049189	CicsfGFP_to_OreR_q0.01_nomodel_peak_243	69	.
chr4	1304369	1304519	CicsfGFP_to_OreR_q0.01_nomodel_peak_406	69	.
chr3L	22066935	22067171	CicsfGFP_to_OreR_q0.01_nomodel_peak_279	68	.
chrX	18796035	18796247	CicsfGFP_to_OreR_q0.01_nomodel_peak_461	68	.
chr2R	23574523	23574684	CicsfGFP_to_OreR_q0.01_nomodel_peak_164	67	.
chr2L	2578040	2579560	CicsfGFP_to_OreR_q0.01_nomodel_peak_17	67	.
chr2R	24814745	24814930	CicsfGFP_to_OreR_q0.01_nomodel_peak_173	67	.
chrX	17507703	17507906	CicsfGFP_to_OreR_q0.01_nomodel_peak_454	67	.
chr3R	8976368	8976519	CicsfGFP_to_OreR_q0.01_nomodel_peak_318	67	.
chr3L	9476918	9477085	CicsfGFP_to_OreR_q0.01_nomodel_peak_202	67	.
chr3L	20694199	20694394	CicsfGFP_to_OreR_q0.01_nomodel_peak_273	66	.
chr3L	17012505	17012697	CicsfGFP_to_OreR_q0.01_nomodel_peak_258	66	.
chr2L	7998735	7999003	CicsfGFP_to_OreR_q0.01_nomodel_peak_39	66	.
chr2L	20064877	20065096	CicsfGFP_to_OreR_q0.01_nomodel_peak_74	64	.
chr2R	6515877	6516043	CicsfGFP_to_OreR_q0.01_nomodel_peak_88	64	.
chr2R	7481397	7481803	CicsfGFP_to_OreR_q0.01_nomodel_peak_95	64	.
chr3R	20543173	20543626	CicsfGFP_to_OreR_q0.01_nomodel_peak_358	64	.
chr3L	8666235	8666476	CicsfGFP_to_OreR_q0.01_nomodel_peak_198	64	.
chr2L	3822233	3822378	CicsfGFP_to_OreR_q0.01_nomodel_peak_25	64	.
chrX	115475	115781	CicsfGFP_to_OreR_q0.01_nomodel_peak_411	64	.
chr3L	21136075	21136289	CicsfGFP_to_OreR_q0.01_nomodel_peak_276	64	.
chr3R	15649148	15649335	CicsfGFP_to_OreR_q0.01_nomodel_peak_341	64	.
chr2L	4366490	4366825	CicsfGFP_to_OreR_q0.01_nomodel_peak_27	64	.
chr3L	17415666	17415883	CicsfGFP_to_OreR_q0.01_nomodel_peak_259	62	.
chr2R	7479690	7479835	CicsfGFP_to_OreR_q0.01_nomodel_peak_93	61	.
chr2L	3833953	3834160	CicsfGFP_to_OreR_q0.01_nomodel_peak_26	61	.
chr2R	18819347	18819498	CicsfGFP_to_OreR_q0.01_nomodel_peak_137	61	.
chr4	1306933	1307101	CicsfGFP_to_OreR_q0.01_nomodel_peak_408	61	.
chr2L	5276181	5276326	CicsfGFP_to_OreR_q0.01_nomodel_peak_29	61	.
chr3L	16776875	16777204	CicsfGFP_to_OreR_q0.01_nomodel_peak_256	61	.
chr2L	15478224	15478405	CicsfGFP_to_OreR_q0.01_nomodel_peak_61	60	.
chr2L	18895441	18895742	CicsfGFP_to_OreR_q0.01_nomodel_peak_71	60	.
chr3R	12648010	12648241	CicsfGFP_to_OreR_q0.01_nomodel_peak_328	60	.
chr3L	20400936	20401094	CicsfGFP_to_OreR_q0.01_nomodel_peak_272	60	.
chr3L	633318	633607	CicsfGFP_to_OreR_q0.01_nomodel_peak_176	60	.
chr3L	16636231	16636376	CicsfGFP_to_OreR_q0.01_nomodel_peak_252	60	.
chr2L	11970914	11971059	CicsfGFP_to_OreR_q0.01_nomodel_peak_49	59	.
chr2L	15731585	15731786	CicsfGFP_to_OreR_q0.01_nomodel_peak_63	59	.
chr3L	16046732	16046902	CicsfGFP_to_OreR_q0.01_nomodel_peak_242	59	.
chr3R	8846151	8846328	CicsfGFP_to_OreR_q0.01_nomodel_peak_317	59	.
chr3R	17083385	17083653	CicsfGFP_to_OreR_q0.01_nomodel_peak_353	59	.
chr3R	4638263	4638742	CicsfGFP_to_OreR_q0.01_nomodel_peak_291	59	.
chr2R	13447948	13448122	CicsfGFP_to_OreR_q0.01_nomodel_peak_117	59	.
chr3R	16028718	16028985	CicsfGFP_to_OreR_q0.01_nomodel_peak_344	59	.
chr2R	13187915	13188094	CicsfGFP_to_OreR_q0.01_nomodel_peak_116	58	.
chr2R	24057705	24057850	CicsfGFP_to_OreR_q0.01_nomodel_peak_167	58	.
chr3L	20398265	20398575	CicsfGFP_to_OreR_q0.01_nomodel_peak_270	58	.
chrX	18796588	18796937	CicsfGFP_to_OreR_q0.01_nomodel_peak_462	57	.
chr2R	6194915	6195064	CicsfGFP_to_OreR_q0.01_nomodel_peak_86	57	.
chr2L	1420347	1420543	CicsfGFP_to_OreR_q0.01_nomodel_peak_7	56	.
chr3R	10223911	10224070	CicsfGFP_to_OreR_q0.01_nomodel_peak_321	56	.
chr3L	13378374	13378676	CicsfGFP_to_OreR_q0.01_nomodel_peak_222	55	.
chrX	9729072	9729330	CicsfGFP_to_OreR_q0.01_nomodel_peak_439	55	.
chr2L	21618634	21618838	CicsfGFP_to_OreR_q0.01_nomodel_peak_76	55	.
chrX	3740747	3741047	CicsfGFP_to_OreR_q0.01_nomodel_peak_416	54	.
chr2R	7483960	7484146	CicsfGFP_to_OreR_q0.01_nomodel_peak_97	54	.
chrX	19852003	19852192	CicsfGFP_to_OreR_q0.01_nomodel_peak_465	54	.
chr2R	15339604	15339780	CicsfGFP_to_OreR_q0.01_nomodel_peak_127	53	.
chr3L	10288211	10288542	CicsfGFP_to_OreR_q0.01_nomodel_peak_206	53	.
chr3R	16921495	16921776	CicsfGFP_to_OreR_q0.01_nomodel_peak_351	53	.
chr2L	17748900	17749116	CicsfGFP_to_OreR_q0.01_nomodel_peak_68	52	.
chr2R	21250849	21251048	CicsfGFP_to_OreR_q0.01_nomodel_peak_156	52	.
chr3L	16774304	16774666	CicsfGFP_to_OreR_q0.01_nomodel_peak_254	52	.
chr2R	10482270	10482501	CicsfGFP_to_OreR_q0.01_nomodel_peak_104	52	.
chr2L	15319949	15320137	CicsfGFP_to_OreR_q0.01_nomodel_peak_60	52	.
chr2L	13211634	13211926	CicsfGFP_to_OreR_q0.01_nomodel_peak_53	51	.
chr2L	18151420	18151600	CicsfGFP_to_OreR_q0.01_nomodel_peak_69	51	.
chr3L	7910125	7910418	CicsfGFP_to_OreR_q0.01_nomodel_peak_196	51	.
chr4	308918	309074	CicsfGFP_to_OreR_q0.01_nomodel_peak_403	50	.
chrX	18794588	18794963	CicsfGFP_to_OreR_q0.01_nomodel_peak_459	50	.
chr4	1306490	1306711	CicsfGFP_to_OreR_q0.01_nomodel_peak_407	49	.
chrX	6862671	6863131	CicsfGFP_to_OreR_q0.01_nomodel_peak_426	49	.
chrX	20092456	20092615	CicsfGFP_to_OreR_q0.01_nomodel_peak_466	49	.
chr2R	17143239	17143499	CicsfGFP_to_OreR_q0.01_nomodel_peak_130	49	.
chr2L	5982578	5982730	CicsfGFP_to_OreR_q0.01_nomodel_peak_31	49	.
chr3L	19043697	19043887	CicsfGFP_to_OreR_q0.01_nomodel_peak_268	49	.
chr3L	3408975	3409159	CicsfGFP_to_OreR_q0.01_nomodel_peak_186	48	.
chr3R	30022647	30022871	CicsfGFP_to_OreR_q0.01_nomodel_peak_391	48	.
chrX	3860599	3860813	CicsfGFP_to_OreR_q0.01_nomodel_peak_417	48	.
chr3L	15712270	15712474	CicsfGFP_to_OreR_q0.01_nomodel_peak_238	48	.
chr3L	23279100	23279265	CicsfGFP_to_OreR_q0.01_nomodel_peak_282	48	.
chr2L	222027	222249	CicsfGFP_to_OreR_q0.01_nomodel_peak_1	48	.
chr3L	11243308	11243572	CicsfGFP_to_OreR_q0.01_nomodel_peak_217	48	.
chr3R	31193580	31193741	CicsfGFP_to_OreR_q0.01_nomodel_peak_399	48	.
chr2R	6557876	6558022	CicsfGFP_to_OreR_q0.01_nomodel_peak_89	48	.
chr3R	4639961	4640289	CicsfGFP_to_OreR_q0.01_nomodel_peak_292	47	.
chr2L	2755560	2755750	CicsfGFP_to_OreR_q0.01_nomodel_peak_18	46	.
chr2R	23646200	23646414	CicsfGFP_to_OreR_q0.01_nomodel_peak_165	46	.
chr2R	12776733	12776888	CicsfGFP_to_OreR_q0.01_nomodel_peak_112	45	.
chr2L	5274706	5274955	CicsfGFP_to_OreR_q0.01_nomodel_peak_28	45	.
chr3R	11778209	11778396	CicsfGFP_to_OreR_q0.01_nomodel_peak_324	45	.
chr3L	5929608	5929842	CicsfGFP_to_OreR_q0.01_nomodel_peak_195	45	.
chr3L	20400382	20400629	CicsfGFP_to_OreR_q0.01_nomodel_peak_271	45	.
chr2R	7481162	7481317	CicsfGFP_to_OreR_q0.01_nomodel_peak_94	44	.
chr2L	3610594	3610785	CicsfGFP_to_OreR_q0.01_nomodel_peak_24	44	.
chr2L	16330635	16330906	CicsfGFP_to_OreR_q0.01_nomodel_peak_65	44	.
chr2R	9137886	9138031	CicsfGFP_to_OreR_q0.01_nomodel_peak_102	44	.
chr2R	24701804	24702037	CicsfGFP_to_OreR_q0.01_nomodel_peak_171	44	.
chrX	4939085	4939288	CicsfGFP_to_OreR_q0.01_nomodel_peak_419	44	.
chr2R	23655037	23655292	CicsfGFP_to_OreR_q0.01_nomodel_peak_166	43	.
chr3L	2635623	2635787	CicsfGFP_to_OreR_q0.01_nomodel_peak_184	43	.
chr3R	26536188	26536364	CicsfGFP_to_OreR_q0.01_nomodel_peak_384	43	.
chr3R	29297658	29297943	CicsfGFP_to_OreR_q0.01_nomodel_peak_387	42	.
chr2R	14311673	14311845	CicsfGFP_to_OreR_q0.01_nomodel_peak_124	42	.
chr3L	2485923	2486068	CicsfGFP_to_OreR_q0.01_nomodel_peak_183	41	.
chrX	7098104	7098301	CicsfGFP_to_OreR_q0.01_nomodel_peak_428	41	.
chr2R	10534807	10534992	CicsfGFP_to_OreR_q0.01_nomodel_peak_105	41	.
chr2R	20111524	20111681	CicsfGFP_to_OreR_q0.01_nomodel_peak_148	41	.
chrX	11494986	11495279	CicsfGFP_to_OreR_q0.01_nomodel_peak_441	41	.
chr2L	18616333	18616534	CicsfGFP_to_OreR_q0.01_nomodel_peak_70	41	.
chr3R	5673365	5673561	CicsfGFP_to_OreR_q0.01_nomodel_peak_298	41	.
chr2R	20072328	20072496	CicsfGFP_to_OreR_q0.01_nomodel_peak_147	40	.
chr3R	13294200	13294351	CicsfGFP_to_OreR_q0.01_nomodel_peak_332	40	.
chr3R	13405297	13405447	CicsfGFP_to_OreR_q0.01_nomodel_peak_334	40	.
chr3R	30042775	30042952	CicsfGFP_to_OreR_q0.01_nomodel_peak_393	40	.
chr2R	19660775	19660921	CicsfGFP_to_OreR_q0.01_nomodel_peak_142	40	.
chrX	15646722	15646889	CicsfGFP_to_OreR_q0.01_nomodel_peak_449	40	.
chr2R	20962465	20962653	CicsfGFP_to_OreR_q0.01_nomodel_peak_155	39	.
chr3L	14175813	14176082	CicsfGFP_to_OreR_q0.01_nomodel_peak_228	39	.
chr3R	17083815	17084514	CicsfGFP_to_OreR_q0.01_nomodel_peak_354	39	.
chrX	15624804	15625012	CicsfGFP_to_OreR_q0.01_nomodel_peak_448	39	.
chr3L	19033564	19033787	CicsfGFP_to_OreR_q0.01_nomodel_peak_267	39	.
chr2R	12996241	12996419	CicsfGFP_to_OreR_q0.01_nomodel_peak_113	38	.
chr3L	24744542	24744693	CicsfGFP_to_OreR_q0.01_nomodel_peak_283	38	.
chr3R	2951724	2951869	CicsfGFP_to_OreR_q0.01_nomodel_peak_285	38	.
chr4	406938	407144	CicsfGFP_to_OreR_q0.01_nomodel_peak_404	38	.
chrX	18891859	18892032	CicsfGFP_to_OreR_q0.01_nomodel_peak_464	38	.
chrX	12574954	12575115	CicsfGFP_to_OreR_q0.01_nomodel_peak_444	38	.
chr2R	9986257	9986454	CicsfGFP_to_OreR_q0.01_nomodel_peak_103	37	.
chr3L	15043805	15044200	CicsfGFP_to_OreR_q0.01_nomodel_peak_234	37	.
chr2R	19728033	19728224	CicsfGFP_to_OreR_q0.01_nomodel_peak_144	36	.
chr2R	22684545	22684885	CicsfGFP_to_OreR_q0.01_nomodel_peak_159	36	.
chr3R	4352563	4352745	CicsfGFP_to_OreR_q0.01_nomodel_peak_290	36	.
chr3R	13070193	13070366	CicsfGFP_to_OreR_q0.01_nomodel_peak_329	35	.
chr3R	4856129	4856343	CicsfGFP_to_OreR_q0.01_nomodel_peak_293	35	.
chr2R	18411937	18412168	CicsfGFP_to_OreR_q0.01_nomodel_peak_135	35	.
chrX	3861264	3861432	CicsfGFP_to_OreR_q0.01_nomodel_peak_418	35	.
chr3R	14817654	14817831	CicsfGFP_to_OreR_q0.01_nomodel_peak_339	35	.
chr4	179314	179527	CicsfGFP_to_OreR_q0.01_nomodel_peak_401	35	.
chr2L	3606610	3606769	CicsfGFP_to_OreR_q0.01_nomodel_peak_23	34	.
chr2R	7482767	7482921	CicsfGFP_to_OreR_q0.01_nomodel_peak_96	34	.
chr2L	11211026	11211213	CicsfGFP_to_OreR_q0.01_nomodel_peak_45	34	.
chrX	6861637	6861821	CicsfGFP_to_OreR_q0.01_nomodel_peak_425	34	.
chr3R	30041307	30041485	CicsfGFP_to_OreR_q0.01_nomodel_peak_392	34	.
chr3L	3091005	3091196	CicsfGFP_to_OreR_q0.01_nomodel_peak_185	34	.
chr2R	13565847	13566006	CicsfGFP_to_OreR_q0.01_nomodel_peak_119	33	.
chr2L	9146402	9146703	CicsfGFP_to_OreR_q0.01_nomodel_peak_43	33	.
chr2R	24186339	24186539	CicsfGFP_to_OreR_q0.01_nomodel_peak_168	32	.
chr3L	17999373	17999559	CicsfGFP_to_OreR_q0.01_nomodel_peak_262	32	.
chr2R	8649644	8649822	CicsfGFP_to_OreR_q0.01_nomodel_peak_100	31	.
chr2R	25183048	25183255	CicsfGFP_to_OreR_q0.01_nomodel_peak_174	31	.
chr3L	18588679	18588827	CicsfGFP_to_OreR_q0.01_nomodel_peak_265	31	.
chr4	835775	835946	CicsfGFP_to_OreR_q0.01_nomodel_peak_405	31	.
chrX	7307850	7308043	CicsfGFP_to_OreR_q0.01_nomodel_peak_430	31	.
chr3R	12381915	12382122	CicsfGFP_to_OreR_q0.01_nomodel_peak_326	31	.
chr3R	6008426	6008640	CicsfGFP_to_OreR_q0.01_nomodel_peak_299	30	.
chr2L	19575945	19576104	CicsfGFP_to_OreR_q0.01_nomodel_peak_72	30	.
chr3L	16773996	16774207	CicsfGFP_to_OreR_q0.01_nomodel_peak_253	30	.
chr2L	14464818	14464968	CicsfGFP_to_OreR_q0.01_nomodel_peak_59	29	.
chr2R	19659691	19660262	CicsfGFP_to_OreR_q0.01_nomodel_peak_141	29	.
chr2L	7306892	7307158	CicsfGFP_to_OreR_q0.01_nomodel_peak_37	29	.
chr2L	7010545	7010739	CicsfGFP_to_OreR_q0.01_nomodel_peak_35	29	.
chrX	15986852	15987024	CicsfGFP_to_OreR_q0.01_nomodel_peak_451	29	.
chr3R	17082564	17082741	CicsfGFP_to_OreR_q0.01_nomodel_peak_352	28	.
chr3R	13642956	13643117	CicsfGFP_to_OreR_q0.01_nomodel_peak_335	28	.
chr2R	20960810	20961008	CicsfGFP_to_OreR_q0.01_nomodel_peak_153	28	.
chr3R	6791494	6791800	CicsfGFP_to_OreR_q0.01_nomodel_peak_303	27	.
chr3R	6405765	6405975	CicsfGFP_to_OreR_q0.01_nomodel_peak_300	27	.
chr2L	2757474	2757631	CicsfGFP_to_OreR_q0.01_nomodel_peak_19	26	.
chr3R	21377250	21377466	CicsfGFP_to_OreR_q0.01_nomodel_peak_361	25	.
chr4	307954	308230	CicsfGFP_to_OreR_q0.01_nomodel_peak_402	25	.
chr3L	14153781	14154126	CicsfGFP_to_OreR_q0.01_nomodel_peak_227	25	.
chr3R	12382384	12382536	CicsfGFP_to_OreR_q0.01_nomodel_peak_327	25	.
chrX	6524365	6524544	CicsfGFP_to_OreR_q0.01_nomodel_peak_422	25	.
chr2R	7485214	7485595	CicsfGFP_to_OreR_q0.01_nomodel_peak_99	23	.
chrX	18797187	18797368	CicsfGFP_to_OreR_q0.01_nomodel_peak_463	22	.
chr3L	11237330	11237566	CicsfGFP_to_OreR_q0.01_nomodel_peak_216	21	.
chr2L	1077656	1077846	CicsfGFP_to_OreR_q0.01_nomodel_peak_6	20	.
